SUPABASE_URL=https://exjtcsbzbkpcontygrte.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anRjc2J6YmtwY29udHlncnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDk2OTYsImV4cCI6MjA4MTkyNTY5Nn0.qJEqxKy96ygbRvkiNxzg6URKl-sFe33c5HuvtHGEW6g
